server:
  port: 9005
  servlet:
    context-path: /

# spring 相关配置
spring:
  main:
    allow-bean-definition-overriding:
      true
  application:
    name: personal-website-gateway


#eureka:
#  client:
#    registry-fetch-interval-seconds: 5
#    service-url:
#      defaultZone: http://192.168.81.133:9001/eureka/ #Eureka Server地址
#  instance:
#    appname: personal-gateway
#    prefer-ip-address: true
# 模块配置
personal-gateway:

logging:
  level:
    com.springboot.test.mapper: debug
  file:
    name: log/personal-gateway.log

