<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/personal-website-auth/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/personal-website-eureka/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/personal-website-gateway/src/main/java" charset="UTF-8" />
  </component>
</project>